100,J,,,123,
101,Assign,0,,T3,
102,Plus,T1,T2,T5,
103,Jgt,T0,T5,105,
104,J,,,110,
105,Multiply,T1,T2,T6,
106,Plus,T6,1,T7,
107,Plus,T0,T7,T8,
108,Assign,T8,,T4,
109,J,,,111,
110,Assign,T0,,T4,
111,Jle,T3,100,113,
112,J,,,118,
113,Multiply,T4,2,T9,
114,Assign,T9,,T3,
115,Multiply,T4,2,T10,
116,Assign,T10,,T4,
117,J,,,111,
118,Return,T3,,ReturnValue,
119,Plus,T11,2,T12,
120,Assign,T12,,T11,
121,Multiply,T11,2,T13,
122,Return,T13,,ReturnValue,
123,Assign,3,,T14,
124,Assign,4,,T15,
125,Assign,2,,T16,
126,Parm,T16,,demo,
127,Call,demo,,T17,
128,Parm,T14,,program,
129,Parm,T15,,program,
130,Parm,T17,,program,
131,Call,program,,T18,
132,Assign,T18,,T14,
133,Return,,,,
