token类型 token内容 行 列
Int int 1 2
id program 1 10
LeftBracket ( 1 11
Int int 1 14
id a 1 16
Comma , 1 17
Int int 1 20
id b 1 22
Comma , 1 23
Int int 1 26
id c 1 28
RightBracket ) 1 29
LeftBrace { 2 0
Int int 3 3
id i 3 5
Semi ; 3 6
Int int 4 3
id j 4 5
Semi ; 4 6
id i 5 1
Equal = 5 2
Number 0 5 3
Semi ; 5 4
If if 6 2
LeftBracket ( 6 3
id a 6 4
Bigger > 6 5
LeftBracket ( 6 6
id b 6 7
Plus + 6 8
id c 6 9
RightBracket ) 6 10
RightBracket ) 6 11
LeftBrace { 7 1
id j 8 2
Equal = 8 3
id a 8 4
Plus + 8 5
LeftBracket ( 8 6
id b 8 7
Multiply * 8 8
id c 8 9
Plus + 8 10
Number 1 8 11
RightBracket ) 8 12
Semi ; 8 13
RightBrace } 9 1
Else else 10 4
LeftBrace { 11 1
id j 12 2
Equal = 12 3
id a 12 4
Semi ; 12 5
RightBrace } 13 1
While while 14 5
LeftBracket ( 14 6
id i 14 7
SmallerEqual <= 14 8
Number 100 14 12
RightBracket ) 14 13
LeftBrace { 15 1
id i 16 2
Equal = 16 3
id j 16 4
Multiply * 16 5
Number 2 16 6
Semi ; 16 7
id j 17 16
Equal = 17 17
id j 17 18
Multiply * 17 19
Number 2 17 20
Semi ; 17 21
RightBrace } 18 1
Return return 19 6
id i 19 8
Semi ; 19 9
RightBrace } 20 0
Int int 22 2
id demo 22 7
LeftBracket ( 22 8
Int int 22 11
id a 22 13
RightBracket ) 22 14
LeftBrace { 23 0
id a 24 1
Equal = 24 2
id a 24 3
Plus + 24 4
Number 2 24 5
Semi ; 24 6
Return return 25 6
id a 25 8
Multiply * 25 9
Number 2 25 10
Semi ; 25 11
RightBrace } 26 0
Void void 28 3
id main 28 8
LeftBracket ( 28 9
Void void 28 13
RightBracket ) 28 14
LeftBrace { 29 0
Int int 30 3
id a 30 5
Semi ; 30 6
Int int 31 3
id b 31 5
Semi ; 31 6
Int int 32 3
id c 32 5
Semi ; 32 6
id a 33 1
Equal = 33 2
Number 3 33 3
Semi ; 33 4
id b 34 1
Equal = 34 2
Number 4 34 3
Semi ; 34 4
id c 35 1
Equal = 35 2
Number 2 35 3
Semi ; 35 4
id a 36 1
Equal = 36 2
id program 36 9
LeftBracket ( 36 10
id a 36 11
Comma , 36 12
id b 36 13
Comma , 36 14
id demo 36 18
LeftBracket ( 36 19
id c 36 20
RightBracket ) 36 21
RightBracket ) 36 22
Semi ; 36 23
Return return 37 6
Semi ; 37 7
RightBrace } 38 0
